server.port=8082
spring.application.name=spring-6-reactive
logging.level.org.springframework.r2dbc=debug
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
management.endpoint.health.probes.enabled=true

